  /* Sheared styles */
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Open+Sans:ital,wght@0,300;0,600;1,400&family=Poppins:wght@400;500&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  * {
      font-family: 'EB Garamond',
          serif;
      font-family: 'Open Sans',
          sans-serif;
      font-family: 'Poppins',
          sans-serif;
      font-family: 'Work Sans',
          sans-serif;
  }

  /* header styles */

  header {

      background: #FFF;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  }

  nav {
      margin-left: 240px;
      margin-right: 240px;
      display: flex;
      justify-content: space-between;

  }

  .frame-div {
      display: flex;
      align-items: center;
      gap: 5px;
  }

  .frame-div>img {
      width: 86.041px;
      height: 40px;
  }

  .nav-title {
      font-size: 45px;
      font-weight: 700;
  }

  .alfabet {
      color: #FF42A5;
  }

  ul {
      display: flex;
      align-items: center;
  }

  ul>li {
      list-style: none;
      margin-right: 1.2rem;
      font-weight: 500;
      color: #3C354F;
  }

  li>a {
      text-decoration: none;
  }

  .nav-icon {
      border-radius: 8px;
      background: rgba(11, 2, 35, 0.10);
      padding: 18px 24px;
      gap: 16px;
  }

  .u-tube {
      color: #F61C0D;
      margin-left: 24px;
      margin-right: 16px;
  }

  /*----- main part styles ---------*/

  /* banner section style */
  .banner {
      display: flex;
      background: #FFF;
      margin-left: 240px;
      margin-right: 240px;
  }

  .banner-text-container {
      margin-right: 50px;
  }

  .banner-title {
      color: #0B0223;
      font-size: 48px;
      font-weight: 600;
      margin-top: 145px;
      margin-bottom: 0px;
  }

  .banner-heading {
      font-size: 95px;
      font-weight: 800;
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0px;
  }

  .banner-text-container>li {
      list-style: none;
      font-size: 20px;
      font-weight: 500;
      color: #534C64;
      margin-top: 17px;
  }

  i {
      margin-right: 10px;
  }

  .icon {
      color: #F948B2;
  }

  .btn-primary {
      padding: 10px 20px;
      border-radius: 48px;
      background-color: #FF42A5;
      color: #FFF;
      gap: 10px;
      font-size: 20px;
      font-family: 600;
      border: none;
  }

  .btn {
      margin-top: 20px;
      margin-bottom: 100px;
  }

  .btn-secondary {
      padding: 10px 20px;
      border-radius: 48px;
      background: #4EC5F7;
      color: #FFF;
      gap: 10px;
      font-size: 20px;
      font-family: 600;
      border: none;
  }

  .banner-img {
      width: auto;
  }

  .banner-img>img {
      width: 100%;
      height: 100%;
  }

  /* gammer section styles */
  .gammer {
      display: flex;
      /* margin: 55px 240px; */
      background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
  }

  .gammer-image {
      margin: 40px 40px 40px 240px;
      width: 100%;
      height: 100%;
      width: 468px;
      height: 489px;

  }

  .gammer-title {
      font-size: 30px;
      font-weight: 700px;
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0px;
      margin-top: 95px;
  }

  .gammer-description {
      font-size: 16px;
      color: #534C64;
      margin: 10px;
  }

  .purpose {
      color: #534C64;
      font-size: 16px;
      font-weight: 500;
      margin: 10px;
  }

  .everyone {
      font-size: 18px;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 96px;
  }

  .gammer-text-container {
      margin-right: 240px;
      position: relative;
      text-align: right;

  }

  /* online games styles section  */

  .online-gammer-title {
      color: #0B0223;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
  }

  .funny {
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

  .online-gammer-description {
      color: #534C64;
      text-align: center;

  }

  .cards {
      display: flex;
      margin-left: 240px;
      margin-right: 240px;
      gap: 24px;
  }

  .card {
      border-radius: 16px;
      width: 342px;
      height: 400px;
  }

  .card>img {
      width: 100%;
      height: 100%;
  }

  .card>img:hover {
      border: 2px solid deeppink;
      border-radius: 16px;
  }

  .card>p {
      color: #534C64;
      font-size: 14px;
      font-weight: 500;
  }

  /* play sections styles */
  .play {
      margin: 100px 240px;
      display: flex;
  }

  .play-title {
      color: #0B0223;
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 10px;

  }

  .play-description {
      color: #534C64;
  }

  .play-text-container {
      position: relative;
      text-align: right;
  }

  .play-image>img {
      width: 100%;
      height: 100%;
      margin-left: 120px;
  }

  .rec-66 {

      width: 150px;
      height: 200px;
      position: relative;
      top: 220px;
      right: 300px;
  }

  /* logo section styles */
  .logo {
      display: flex;
      margin-top: 30px;
      margin-right: 5px;
      gap: 15px;
      border: 1px solid rgb(255, 254, 254);
      border-radius: 16px;
      padding: 5px;
      align-items: center;
  }

  .logo-title {
      color: #0B0223;
      font-size: 14px;
      font-weight: 600;
  }

  .logo-container {
      margin: 100px 240px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
  }

  .logo:hover {
      border: 2px solid #FF42A5;
  }

  .logo-title:hover {
      color: #FF42A5;
      ;
  }

  /* ---- footer styles ---- */

  .footer {
      background: #0B0223;
  }

  .footer-div {
      justify-content: center;
  }

  .footer-title {
      color: #FFF;
      align-items: center;
      font-size: 45px;
      font-weight: 700;
  }

  .footer-ul {
      justify-content: center;
  }

  .footer-ul>li {
      color: #FFF;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
  }

  .footer-icon {
      justify-content: center;
  }

  .footer-icon>i {
      color: #fff;
      width: 50px;
      height: 50px;

  }

  .terms-policy {
      justify-content: center;
      color: rgba(255, 255, 255, 0.60);
  }

  .footer-description {
      text-align: center;
      color: rgba(255, 255, 255, 0.60);
      font-size: 16px;
      font-weight: 500;
  }


  /* -----media and responsive----- */
  @media screen and (max-width: 576px) {

      nav,
      ul {
          flex-direction: column;
      }

      nav {
          margin: 0px;
      }

      ul {
          gap: 15px;
      }

      ul>li {
          margin-right: 0px;
      }

      .frame-div {
          justify-content: center;
      }

      .banner {
          flex-direction: column-reverse;
          margin: 0px;
      }

      .banner-title,
      .online-gammer-title {
          font-size: 30px;
          margin: 0px;
      }

      .banner-heading {
          font-size: 60PX;
      }

      .banner-text-container,
      .cards {
          margin: 0px;
          text-align: center;
      }

      .gammer,
      .cards {
          flex-direction: column;
      }

      .gammer-image,
      .card>img {
          margin: 0px;
          width: 100%;
          height: 100%;
      }

      .gammer-text-container,
      .play-text-container {
          margin-right: 0px;
          text-align: center;
      }

      .online-gammer-title,
      .play-text-container {
          margin-top: 20px;
      }

      .online-gammer-description {
          margin-bottom: 15px;
          font-size: 14px;
      }

      .cards {
          gap: 50px;
      }

      .card {
          position: relative;
          left: 30px;
      }

      .play {
          margin: 0px;
          flex-direction: column;
      }

      .play-image>img {
          margin-left: 0px;
      }

      .rec-66 {
          position: relative;
          bottom: 140px;
          top: auto;
          right: auto;
      }

      .logo-container {
          margin: 0px;
          grid-template-columns: repeat(2, 1fr);
      }

      .footer-ul,
      .footer-icon {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          padding: 0px;
      }

      .footer-icon {
        padding-left: 80px;
      }
      .terms-policy{
        display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
      }

  }